{
  "name": "lada-landing",
  "version": "1.0.0",
  "description": "Lada landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "NODE_ENV=production webpack --mode production && cp -r public/images public/favicon.ico dist",
    "build2": "webpack --mode production && cp -r public/* dist",
    "build3": "webpack --mode production && cp public/favicon.ico dist && cp public/index.html.build dist/index.html && cp -r public/images dist",
    "serve": "webpack serve"
  },
  "author": "Nikolay Bogush",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.7",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.3.0",
    "typescript": "^4.6.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.7",
    "swiper": "^6.8.4"
  }
}
